# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-08-24 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=128)),
                ('education', models.CharField(max_length=128)),
                ('dob', models.DateField()),
                ('message', models.TextField()),
            ],
            options={
                'db_table': 'web_registration',
                'verbose_name': 'registration',
                'verbose_name_plural': 'registrations',
            },
        ),
    ]
