# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-08-24 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('content', models.TextField()),
                ('image', models.ImageField(upload_to=b'')),
            ],
            options={
                'db_table': 'web-about',
                'verbose_name': 'about',
                'verbose_name_plural': 'about',
            },
        ),
    ]
