# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-08-24 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='image',
            field=models.ImageField(upload_to='web/about/'),
        ),
    ]
