# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-09-07 08:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20190907_0515'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='date_added',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='about',
            name='subheading',
            field=models.CharField(default='hello', max_length=128),
            preserve_default=False,
        ),
    ]
